# ad-download

./: .gitignore  pom.xml
Thumbnails-template/: Thumbnails.gtmpl
groovy/ecm/social-integration/: UISharedFile.gtmpl
groovy/ecm/social-integration/plugin/space/: FileUIActivity.gtmpl
groovy/social/plugin/doc/: UIDocActivity.gtmpl
nt-file-template/: view.gtmpl
packaging/: pom.xml
packaging/src/main/assemblies/: metor-addon.xml  platform-extension.xml
packaging/src/main/assemblies/patches-applis-web/platform-extension/javascript/: document-preview.js
packaging/src/main/resources/conf/: server.xml
packaging/src/main/resources/gatein/conf/: chat.properties  exo.properties
packaging/src/main/resources/gatein/conf/gadgets/: shindig.properties
services/: NewFile1.jsp  pom.xml
services/src/main/java/org/exoplatform/metor/: ContentDownloaderChecker.java  ContentDownloaderCheckerConfig.java  Test.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/java/org/exoplatform/metor/: TestPatterDownloaderChecker.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/groovy/social/webui/connections/: UIAllPeople.gtmpl
